<!DOCTYPE html>
<html>
<head>
	<title>Notepad - VERDITT</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #f7f7f7;
		}

		.container {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
			background-color: #445566;
			color: #fff;
		}

		.header h1 {
			font-size: 2rem;
			margin: 0;
		}
		 nav {
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 24px;
      display: flex;
      align-items: center;
    }
    nav a img {
      margin-right: 8px;
    }

<!--		.logout {-->
<!--			padding: 0.5rem 1rem;-->
<!--			background-color: #fff;-->
<!--			color: #445566;-->
<!--			border: 2px solid #445566;-->
<!--			border-radius: 5px;-->
<!--			cursor: pointer;-->
<!--			transition: all 0.3s ease;-->
<!--		}-->

<!--		.logout:hover {-->
<!--			background-color: #445566;-->
<!--			color: #fff;-->
<!--		}-->

		.main {
			flex: 1;
			padding: 1rem;
			overflow-y: scroll;
		}

		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem;
			background-color: #445566;
			color: #fff;
		}

		footer p {
			margin: 0;
		}

		.instructions {
			padding: 1rem;
			background-color: #fff;
			border-bottom: 2px solid #445566;
		}

		.instructions h2 {
			margin: 0;
			font-size: 1.5rem;
			color: #445566;
		}

		.instructions ul {
			margin: 1rem 0;
			padding: 0;
			list-style: none;
		}

		.instructions li {
			margin-bottom: 0.5rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
    <a href="/">

      <span><b>VERDITT Notepad</b></span>
    </a>
    <a href="logout">Log out</a>
  </nav>
		<div class="instructions">

			<h2>Instructions</h2>
			<ul>
				<li><b>Click on the main area to start writing or you can upload anything here which you could post/state later.</b></li>
				<li><b>This is a personal space to keep those contents you are doubtful about posting or want to post later</b></li>
				<li><b>You can set a post to be uploaded at a later date and time using the scheduling feature available here. </b></li>

			</ul>
		</div>
		<main class="main">
			<p>Write or upload anything here ...</p>
		</main>
		<footer>
			<p>Copyright © 2023 VERDITT</p>
		</footer>
	</div>
</body>
</html>